==33738== Memcheck, a memory error detector
==33738== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==33738== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==33738== Command: ./blizzard
==33738== Parent PID: 33737
==33738== 
==33738== 
==33738== HEAP SUMMARY:
==33738==     in use at exit: 331 bytes in 8 blocks
==33738==   total heap usage: 100,568 allocs, 100,560 frees, 8,041,175 bytes allocated
==33738== 
==33738== 5 bytes in 1 blocks are still reachable in loss record 1 of 5
==33738==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==33738==    by 0x400589D: split (split.c:26)
==33738==    by 0x400125E: main (readWrite.c:79)
==33738== 
==33738== 6 bytes in 1 blocks are definitely lost in loss record 2 of 5
==33738==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==33738==    by 0x40023E2: moveToLongAlg (longAlgConvert.c:32)
==33738==    by 0x4001694: searchThread (engine.c:75)
==33738==    by 0x492E979: start_thread (pthread_create.c:454)
==33738==    by 0x49B20E3: clone (clone.S:100)
==33738== 
==33738== 8 bytes in 1 blocks are still reachable in loss record 3 of 5
==33738==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==33738==    by 0x4005A21: split (split.c:46)
==33738==    by 0x400125E: main (readWrite.c:79)
==33738== 
==33738== 40 bytes in 4 blocks are definitely lost in loss record 4 of 5
==33738==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==33738==    by 0x4005A21: split (split.c:46)
==33738==    by 0x400125E: main (readWrite.c:79)
==33738== 
==33738== 272 bytes in 1 blocks are possibly lost in loss record 5 of 5
==33738==    at 0x4857C13: calloc (vg_replace_malloc.c:1675)
==33738==    by 0x401CE9F: calloc (rtld-malloc.h:44)
==33738==    by 0x401CE9F: allocate_dtv (dl-tls.c:470)
==33738==    by 0x401D931: _dl_allocate_tls (dl-tls.c:722)
==33738==    by 0x492F772: allocate_stack (allocatestack.c:568)
==33738==    by 0x492F772: pthread_create@@GLIBC_2.34 (pthread_create.c:680)
==33738==    by 0x40017A6: startSearch (engine.c:102)
==33738==    by 0x400141B: evaluate (readWrite.c:50)
==33738==    by 0x400141B: main (readWrite.c:80)
==33738== 
==33738== LEAK SUMMARY:
==33738==    definitely lost: 46 bytes in 5 blocks
==33738==    indirectly lost: 0 bytes in 0 blocks
==33738==      possibly lost: 272 bytes in 1 blocks
==33738==    still reachable: 13 bytes in 2 blocks
==33738==         suppressed: 0 bytes in 0 blocks
==33738== 
==33738== For lists of detected and suppressed errors, rerun with: -s
==33738== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
