==27629== Memcheck, a memory error detector
==27629== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==27629== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==27629== Command: ./blizzard
==27629== Parent PID: 27628
==27629== 
==27629== Thread 2:
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4003B98: listPawnMoves (moveLister.c:293)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4001EEB: applyMoveToGameState (gameState.c:112)
==27629==    by 0x40028D4: addMoveIfValid (moveLister.c:63)
==27629==    by 0x4003E2A: listPawnMoves (moveLister.c:294)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4001EF4: applyMoveToGameState (gameState.c:116)
==27629==    by 0x40028D4: addMoveIfValid (moveLister.c:63)
==27629==    by 0x4003E2A: listPawnMoves (moveLister.c:294)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x400290D: addMoveIfValid (moveLister.c:71)
==27629==    by 0x4003E2A: listPawnMoves (moveLister.c:294)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4002EE8: addMoveIfValid (moveLister.c:95)
==27629==    by 0x4003E2A: listPawnMoves (moveLister.c:294)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4002F36: addMoveIfValid (moveLister.c:97)
==27629==    by 0x4003E2A: listPawnMoves (moveLister.c:294)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4003142: addMoveIfValid (moveLister.c:137)
==27629==    by 0x4003E2A: listPawnMoves (moveLister.c:294)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x400314B: addMoveIfValid (moveLister.c:138)
==27629==    by 0x4003E2A: listPawnMoves (moveLister.c:294)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4003191: addMoveIfValid (moveLister.c:143)
==27629==    by 0x4003E2A: listPawnMoves (moveLister.c:294)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4003199: addMoveIfValid (moveLister.c:144)
==27629==    by 0x4003E2A: listPawnMoves (moveLister.c:294)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4003DA6: listPawnMoves (moveLister.c:304)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4003DB2: listPawnMoves (moveLister.c:304)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4001EEB: applyMoveToGameState (gameState.c:112)
==27629==    by 0x40028D4: addMoveIfValid (moveLister.c:63)
==27629==    by 0x4003DE3: listPawnMoves (moveLister.c:305)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4001EF4: applyMoveToGameState (gameState.c:116)
==27629==    by 0x40028D4: addMoveIfValid (moveLister.c:63)
==27629==    by 0x4003DE3: listPawnMoves (moveLister.c:305)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x400290D: addMoveIfValid (moveLister.c:71)
==27629==    by 0x4003DE3: listPawnMoves (moveLister.c:305)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4002EE8: addMoveIfValid (moveLister.c:95)
==27629==    by 0x4003DE3: listPawnMoves (moveLister.c:305)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4002F36: addMoveIfValid (moveLister.c:97)
==27629==    by 0x4003DE3: listPawnMoves (moveLister.c:305)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4003142: addMoveIfValid (moveLister.c:137)
==27629==    by 0x4003DE3: listPawnMoves (moveLister.c:305)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x400314B: addMoveIfValid (moveLister.c:138)
==27629==    by 0x4003DE3: listPawnMoves (moveLister.c:305)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4003191: addMoveIfValid (moveLister.c:143)
==27629==    by 0x4003DE3: listPawnMoves (moveLister.c:305)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4003199: addMoveIfValid (moveLister.c:144)
==27629==    by 0x4003DE3: listPawnMoves (moveLister.c:305)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4003BD9: listPawnMoves (moveLister.c:319)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4004E27: listMoves (moveLister.c:13)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4004598: listKnightMoves (moveLister.c:401)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4001EEB: applyMoveToGameState (gameState.c:112)
==27629==    by 0x40028D4: addMoveIfValid (moveLister.c:63)
==27629==    by 0x4004746: listKnightMoves (moveLister.c:402)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4001EF4: applyMoveToGameState (gameState.c:116)
==27629==    by 0x40028D4: addMoveIfValid (moveLister.c:63)
==27629==    by 0x4004746: listKnightMoves (moveLister.c:402)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x400290D: addMoveIfValid (moveLister.c:71)
==27629==    by 0x4004746: listKnightMoves (moveLister.c:402)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4002EE8: addMoveIfValid (moveLister.c:95)
==27629==    by 0x4004746: listKnightMoves (moveLister.c:402)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4002F36: addMoveIfValid (moveLister.c:97)
==27629==    by 0x4004746: listKnightMoves (moveLister.c:402)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4003142: addMoveIfValid (moveLister.c:137)
==27629==    by 0x4004746: listKnightMoves (moveLister.c:402)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x400314B: addMoveIfValid (moveLister.c:138)
==27629==    by 0x4004746: listKnightMoves (moveLister.c:402)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4003191: addMoveIfValid (moveLister.c:143)
==27629==    by 0x4004746: listKnightMoves (moveLister.c:402)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4003199: addMoveIfValid (moveLister.c:144)
==27629==    by 0x4004746: listKnightMoves (moveLister.c:402)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4004640: listKnightMoves (moveLister.c:425)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4001EEB: applyMoveToGameState (gameState.c:112)
==27629==    by 0x40028D4: addMoveIfValid (moveLister.c:63)
==27629==    by 0x40046D2: listKnightMoves (moveLister.c:426)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4001EF4: applyMoveToGameState (gameState.c:116)
==27629==    by 0x40028D4: addMoveIfValid (moveLister.c:63)
==27629==    by 0x40046D2: listKnightMoves (moveLister.c:426)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x400290D: addMoveIfValid (moveLister.c:71)
==27629==    by 0x40046D2: listKnightMoves (moveLister.c:426)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4002EE8: addMoveIfValid (moveLister.c:95)
==27629==    by 0x40046D2: listKnightMoves (moveLister.c:426)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4002F36: addMoveIfValid (moveLister.c:97)
==27629==    by 0x40046D2: listKnightMoves (moveLister.c:426)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4003142: addMoveIfValid (moveLister.c:137)
==27629==    by 0x40046D2: listKnightMoves (moveLister.c:426)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x400314B: addMoveIfValid (moveLister.c:138)
==27629==    by 0x40046D2: listKnightMoves (moveLister.c:426)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4003191: addMoveIfValid (moveLister.c:143)
==27629==    by 0x40046D2: listKnightMoves (moveLister.c:426)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4003199: addMoveIfValid (moveLister.c:144)
==27629==    by 0x40046D2: listKnightMoves (moveLister.c:426)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4003C72: listPawnMoves (moveLister.c:308)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4003032: addMoveIfValid (moveLister.c:117)
==27629==    by 0x4003DE3: listPawnMoves (moveLister.c:305)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x400301F: addMoveIfValid (moveLister.c:116)
==27629==    by 0x4003DE3: listPawnMoves (moveLister.c:305)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Use of uninitialised value of size 8
==27629==    at 0x4003021: addMoveIfValid (moveLister.c:117)
==27629==    by 0x4003DE3: listPawnMoves (moveLister.c:305)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4001EEB: applyMoveToGameState (gameState.c:112)
==27629==    by 0x400528F: minimax (node.c:55)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4001EF4: applyMoveToGameState (gameState.c:116)
==27629==    by 0x400528F: minimax (node.c:55)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4002148: getFitness (gameState.c:204)
==27629==    by 0x4005299: minimax (node.c:57)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4001EEB: applyMoveToGameState (gameState.c:112)
==27629==    by 0x4005125: minimax (node.c:99)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4001EF4: applyMoveToGameState (gameState.c:116)
==27629==    by 0x4005125: minimax (node.c:99)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4004E27: listMoves (moveLister.c:13)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4003AF0: listPawnMoves (moveLister.c:342)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4001EEB: applyMoveToGameState (gameState.c:112)
==27629==    by 0x40028D4: addMoveIfValid (moveLister.c:63)
==27629==    by 0x4003F92: listPawnMoves (moveLister.c:343)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4001EF4: applyMoveToGameState (gameState.c:116)
==27629==    by 0x40028D4: addMoveIfValid (moveLister.c:63)
==27629==    by 0x4003F92: listPawnMoves (moveLister.c:343)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x400290D: addMoveIfValid (moveLister.c:71)
==27629==    by 0x4003F92: listPawnMoves (moveLister.c:343)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4002A6B: addMoveIfValid (moveLister.c:193)
==27629==    by 0x4003F92: listPawnMoves (moveLister.c:343)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4002AB9: addMoveIfValid (moveLister.c:195)
==27629==    by 0x4003F92: listPawnMoves (moveLister.c:343)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4003F16: listPawnMoves (moveLister.c:353)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4003F22: listPawnMoves (moveLister.c:353)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4001EEB: applyMoveToGameState (gameState.c:112)
==27629==    by 0x40028D4: addMoveIfValid (moveLister.c:63)
==27629==    by 0x4003F53: listPawnMoves (moveLister.c:354)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4001EF4: applyMoveToGameState (gameState.c:116)
==27629==    by 0x40028D4: addMoveIfValid (moveLister.c:63)
==27629==    by 0x4003F53: listPawnMoves (moveLister.c:354)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x400290D: addMoveIfValid (moveLister.c:71)
==27629==    by 0x4003F53: listPawnMoves (moveLister.c:354)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4002A6B: addMoveIfValid (moveLister.c:193)
==27629==    by 0x4003F53: listPawnMoves (moveLister.c:354)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4002AB9: addMoveIfValid (moveLister.c:195)
==27629==    by 0x4003F53: listPawnMoves (moveLister.c:354)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4003B2F: listPawnMoves (moveLister.c:368)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4003D18: listPawnMoves (moveLister.c:357)
==27629==    by 0x4004EEC: listMoves (moveLister.c:32)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4004499: listKnightMoves (moveLister.c:396)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4001EEB: applyMoveToGameState (gameState.c:112)
==27629==    by 0x40028D4: addMoveIfValid (moveLister.c:63)
==27629==    by 0x4004779: listKnightMoves (moveLister.c:397)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4001EF4: applyMoveToGameState (gameState.c:116)
==27629==    by 0x40028D4: addMoveIfValid (moveLister.c:63)
==27629==    by 0x4004779: listKnightMoves (moveLister.c:397)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x400290D: addMoveIfValid (moveLister.c:71)
==27629==    by 0x4004779: listKnightMoves (moveLister.c:397)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4002A6B: addMoveIfValid (moveLister.c:193)
==27629==    by 0x4004779: listKnightMoves (moveLister.c:397)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4002AB9: addMoveIfValid (moveLister.c:195)
==27629==    by 0x4004779: listKnightMoves (moveLister.c:397)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4004882: listKnightMoves (moveLister.c:420)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4001EEB: applyMoveToGameState (gameState.c:112)
==27629==    by 0x40028D4: addMoveIfValid (moveLister.c:63)
==27629==    by 0x400470D: listKnightMoves (moveLister.c:421)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4001EF4: applyMoveToGameState (gameState.c:116)
==27629==    by 0x40028D4: addMoveIfValid (moveLister.c:63)
==27629==    by 0x400470D: listKnightMoves (moveLister.c:421)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x400290D: addMoveIfValid (moveLister.c:71)
==27629==    by 0x400470D: listKnightMoves (moveLister.c:421)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4002A6B: addMoveIfValid (moveLister.c:193)
==27629==    by 0x400470D: listKnightMoves (moveLister.c:421)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4002AB9: addMoveIfValid (moveLister.c:195)
==27629==    by 0x400470D: listKnightMoves (moveLister.c:421)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4004508: listKnightMoves (moveLister.c:420)
==27629==    by 0x4004ECC: listMoves (moveLister.c:34)
==27629==    by 0x40051CC: minimax (node.c:28)
==27629==    by 0x4005130: minimax (node.c:102)
==27629==    by 0x400164E: searchThread (engine.c:63)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4001EEB: applyMoveToGameState (gameState.c:112)
==27629==    by 0x4005125: minimax (node.c:99)
==27629==    by 0x4001662: searchThread (engine.c:65)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== Conditional jump or move depends on uninitialised value(s)
==27629==    at 0x4001EF4: applyMoveToGameState (gameState.c:116)
==27629==    by 0x4005125: minimax (node.c:99)
==27629==    by 0x4001662: searchThread (engine.c:65)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== 
==27629== HEAP SUMMARY:
==27629==     in use at exit: 331 bytes in 8 blocks
==27629==   total heap usage: 100,568 allocs, 100,560 frees, 8,041,175 bytes allocated
==27629== 
==27629== Thread 1:
==27629== 5 bytes in 1 blocks are still reachable in loss record 1 of 5
==27629==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==27629==    by 0x400589D: split (split.c:26)
==27629==    by 0x400125E: main (readWrite.c:79)
==27629== 
==27629== 6 bytes in 1 blocks are definitely lost in loss record 2 of 5
==27629==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==27629==    by 0x40023E2: moveToLongAlg (longAlgConvert.c:32)
==27629==    by 0x4001694: searchThread (engine.c:75)
==27629==    by 0x492E979: start_thread (pthread_create.c:454)
==27629==    by 0x49B20E3: clone (clone.S:100)
==27629== 
==27629== 8 bytes in 1 blocks are still reachable in loss record 3 of 5
==27629==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==27629==    by 0x4005A21: split (split.c:46)
==27629==    by 0x400125E: main (readWrite.c:79)
==27629== 
==27629== 40 bytes in 4 blocks are definitely lost in loss record 4 of 5
==27629==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==27629==    by 0x4005A21: split (split.c:46)
==27629==    by 0x400125E: main (readWrite.c:79)
==27629== 
==27629== 272 bytes in 1 blocks are possibly lost in loss record 5 of 5
==27629==    at 0x4857C13: calloc (vg_replace_malloc.c:1675)
==27629==    by 0x401CE9F: calloc (rtld-malloc.h:44)
==27629==    by 0x401CE9F: allocate_dtv (dl-tls.c:470)
==27629==    by 0x401D931: _dl_allocate_tls (dl-tls.c:722)
==27629==    by 0x492F772: allocate_stack (allocatestack.c:568)
==27629==    by 0x492F772: pthread_create@@GLIBC_2.34 (pthread_create.c:680)
==27629==    by 0x40017A6: startSearch (engine.c:102)
==27629==    by 0x400141B: evaluate (readWrite.c:50)
==27629==    by 0x400141B: main (readWrite.c:80)
==27629== 
==27629== LEAK SUMMARY:
==27629==    definitely lost: 46 bytes in 5 blocks
==27629==    indirectly lost: 0 bytes in 0 blocks
==27629==      possibly lost: 272 bytes in 1 blocks
==27629==    still reachable: 13 bytes in 2 blocks
==27629==         suppressed: 0 bytes in 0 blocks
==27629== 
==27629== Use --track-origins=yes to see where uninitialised values come from
==27629== For lists of detected and suppressed errors, rerun with: -s
==27629== ERROR SUMMARY: 210199 errors from 86 contexts (suppressed: 0 from 0)
