==45566== Memcheck, a memory error detector
==45566== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==45566== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==45566== Command: ./blizzard
==45566== Parent PID: 45565
==45566== 
==45566== 
==45566== HEAP SUMMARY:
==45566==     in use at exit: 0 bytes in 0 blocks
==45566==   total heap usage: 63 allocs, 63 frees, 7,250 bytes allocated
==45566== 
==45566== All heap blocks were freed -- no leaks are possible
==45566== 
==45566== For lists of detected and suppressed errors, rerun with: -s
==45566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
