==54504== Memcheck, a memory error detector
==54504== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==54504== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==54504== Command: ./blizzard
==54504== Parent PID: 54503
==54504== 
==54504== 
==54504== Process terminating with default action of signal 2 (SIGINT)
==54504==    at 0x492B3BE: __internal_syscall_cancel (cancellation.c:64)
==54504==    by 0x492B3E3: __syscall_cancel (cancellation.c:75)
==54504==    by 0x49A532D: read (read.c:26)
==54504==    by 0x4925E3B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:551)
==54504==    by 0x49284F2: _IO_default_uflow (genops.c:388)
==54504==    by 0x4919F7A: _IO_getline_info (iogetline.c:60)
==54504==    by 0x4918B9E: fgets (iofgets.c:53)
==54504==    by 0x400124F: main (readWrite.c:77)
==54504== 
==54504== HEAP SUMMARY:
==54504==     in use at exit: 1,024 bytes in 1 blocks
==54504==   total heap usage: 1 allocs, 0 frees, 1,024 bytes allocated
==54504== 
==54504== 1,024 bytes in 1 blocks are still reachable in loss record 1 of 1
==54504==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==54504==    by 0x491815C: _IO_file_doallocate (filedoalloc.c:91)
==54504==    by 0x4928405: _IO_doallocbuf (genops.c:373)
==54504==    by 0x4928405: _IO_doallocbuf (genops.c:368)
==54504==    by 0x4925ECE: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:520)
==54504==    by 0x49284F2: _IO_default_uflow (genops.c:388)
==54504==    by 0x4919F7A: _IO_getline_info (iogetline.c:60)
==54504==    by 0x4918B9E: fgets (iofgets.c:53)
==54504==    by 0x400124F: main (readWrite.c:77)
==54504== 
==54504== LEAK SUMMARY:
==54504==    definitely lost: 0 bytes in 0 blocks
==54504==    indirectly lost: 0 bytes in 0 blocks
==54504==      possibly lost: 0 bytes in 0 blocks
==54504==    still reachable: 1,024 bytes in 1 blocks
==54504==         suppressed: 0 bytes in 0 blocks
==54504== 
==54504== For lists of detected and suppressed errors, rerun with: -s
==54504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
